{
  "name": "biabyss-apps",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev:mobile": "npm run dev --workspace @biabyss/mobile --",
    "preview:mobile": "npm run preview --workspace @biabyss/mobile --",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  }
}
